<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__content">
          <div class="header__left">
            <a href="/" class="logo"> Castaway </a>
          </div>

          <div class="header__right">
            <ul class="nav">
              <li class="nav__item">
                <a href="#" class="nav__link nav__link--active">Home</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Episodes</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">About</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="section">
      <div class="wrapper">
        <div class="section__container">
          <div class="section__left">
            <div class="section__img">
              <img src="images/section/image_1.png" alt="#" />
            </div>
          </div>

          <div class="section__right">
            <div class="section__content">
              <h2 class="Section__title">
                <span class="section__text section__text--text1"
                  >Take your <br />podcast to the</span
                >
                <span class="section__text section__text--text2"
                  ><br />next</span
                >
                <span class="section__text section__text--text3">level</span>
              </h2>
            </div>

            <div class="section__item">
              <div class="section__txtbottom">
                <h5>Listen on</h5>
              </div>

              <div class="section__link">
                <a href="#"><img src="images/section/icon_5.svg" alt="#" /></a>
                <a href="#"><img src="images/section/icon_1.svg" alt="#" /></a>
                <a href="#"><img src="images/section/icon_3.svg" alt="#" /></a>
                <a href="#"><img src="images/section/icon_2.svg" alt="#" /></a>
                <a href="#"><img src="images/section/icon_4.svg" alt="#" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="wrapper">
        <div class="content__header">
          <h2 class="content__title">Latest episodes</h2>

          <div class="content__button">
            <button class="btn btn--top">View all episodes</button>
          </div>
        </div>

        <div class="content__container">
          <div class="contentItem">
            <div class="contentItem__image">
              <img src="images/content/contact1.png" alt="#" />
            </div>
            <div class="contentItem__content">
              <div class="contentItem__tag">
                <a href="#" class="link">Gear</a>
              </div>

              <a class="contentItem__link" href="#">Episode <span>3</span></a>

              <h2 class="contentItem__title">
                Should you get <br />outboard audio gear?
              </h2>

              <p class="contentItem__desc">
                Is hardware really worth it when it comes to podcasting? The
                answer is...it depends. Here’s our reasons on why you might want
                to consider picking something up.
              </p>

              <div class="contentItem__btn">
                <button class="btn btn--middle">
                  View Episode Details
                </button>
              </div>
            </div>
          </div>

          <div class="contentItem">
            <div class="contentItem__image">
              <img src="images/content/contact2.png" alt="#" />
            </div>
            <div class="contentItem__content">
              <div class="contentItem__tag">
                <a href="#" class="link link--average">Tips & Tricks</a>
              </div>

              <a class="contentItem__link" href="#">Episode <span>2</span></a>

              <h2 class="contentItem__title contentItem__title--average">
                Mic tricks to take <br />you to the next level
              </h2>

              <p class="contentItem__desc">
                Stop rolling with those default settings on your mic. These
                small tweaks will take you from sounding good to great.
              </p>

              <div class="contentItem__btn">
                <button class="btn btn--middle">
                  View Episode Details
                </button>
              </div>
            </div>
          </div>

          <div class="contentItem">
            <div class="contentItem__image">
              <img src="images/content/contact3.png" alt="#" />
            </div>
            <div class="contentItem__content">
              <div class="contentItem__tag">
                <a href="#" class="link">Gear</a>
              </div>

              <a class="contentItem__link" href="#">Episode <span>1</span></a>

              <h2 class="contentItem__title contentItem__title--bottom">
                The best microphone <br />under $200
              </h2>

              <p class="contentItem__desc">
                With so many microphones on the market, how are you supposed to
                know what’s the best? Take a look at our top picks.
              </p>

              <div class="contentItem__btn">
                <button class="btn btn--middle">
                  View Episode Details
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="tutorial">
      <div class="wrapper">
        <div class="tutorial__header">
          <div class="tutorial__left">
            <div class="tutorial__wrapBtn">
              <button class="tutorial__btn">
                <img src="/images/tutorial/arrow.png" alt="#" />
              </button>
            </div>
            <a href="#" class="tutorial__link">Meet your host</a>
            <h2>Jacob Paulaner</h2>
            <p class="tutorial__txt tutorial__txt--top">
              Jacob has a background in audio engineering, and has <br />been
              podcasting since the early days.
            </p>
            <p class="tutorial__txt">
              He’s here to help you level up your game by sharing
              <br />everything he’s learned along the way.
            </p>
          </div>
          <div class="tutorial__right">
            <div>
              <img src="/images/tutorial/right.svg" alt="#" />
            </div>
          </div>
        </div>

        
      </div>
    </div>

    <div class="form">
      <div class="wrapper">
        <div class="form__content">
          <div class="form__lf">
            <a href="#">Email Newsletter</a>
            <h2>Subscribe <br />for updates</h2>
          </div>
          <form id="form" class="form__rh">
              <input
                type="text"
                placeholder="name"
                class="input"
                required
              />
              <input
                type="text"
                placeholder="email"
                class="input"
                required
              />
              <button class="btn" type="submit">Submit</button>
          </form>  
          </div>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="wrapper">
        <div class="box__content">
          <div class="box__cart">
              <div class="rating">
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
              </div>

              <div class="box__text">
                <p class="box__tx">I can’t recommend <br>this podcast <br>enough</p>
              </div>

              <div class="box__title">
                <h4 class="box__tit">Betty Lacey</h4>
              </div>  
          </div>
     
          <div class="box__cart">
              <div class="rating">
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
              </div>

              <div class="box__text">
                <p class="box__tx">Jacob is the best <br>in the business</p>
              </div>

              <div class="box__title">
                <h4 class="box__tit">Adam Driver</h4>
              </div>  
          </div>

          <div class="box__cart">
              <div class="rating">
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
              </div>

              <div class="box__text">
                <p class="box__tx">A wealth of audio knowledge</p>
              </div>

              <div class="box__title">
                <h4 class="box__tit">Marcus Brown</h4>
              </div>
          </div>

          
          <div class="box__cart box__cart--bott">
              <div class="rating">
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
              </div>

              <div class="box__text">
                <p class="box__tx">Every episode is a <br>gem!</p>
              </div>

              <div class="box__title">
                <h4 class="box__tit">Jessica Knowl</h4>
              </div>
          </div>

          <div class="box__cart box__cart--bott">
              <div class="rating">
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
              </div>
              <div class="box__text">
                <p class="box__tx box__tx--bot">Whoa whoa, let me <br>take some notes!</p>
              </div>
              <div class="box__title">
                <h4 class="box__tit box__tit--bot ">Scott Adams</h4>
              </div>
          </div>

          <div class="box__cart box__cart--bott">
              <div class="rating">
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
                <div class="rating__item">★</div>
              </div>
              <div class="box__text">
                <p class="box__tx">I’ve upped my <br>game considerably <br>since I started <br>listening</p>
              </div>
              <div class="box__title">
                <h4 class="box__tit box__tit--bot">Steven Blast</h4>
              </div>
          </div>  
        </div>
      </div>
    </div>

   <footer class="footer">
    <div class="wrapper">
      <div class="footer__main">
        <div class="footer__logo">
          <a href="#">Castaway</a>
        </div>
        <div class="footer__icon">
          <ul>
            <li>
              <a href="#">
                <img src="/images/footer/icon1.png" alt="#">
            </a></li>
            <li>
              <a href="#">
                <img src="/images/footer/icon2.png" alt="#">
            </a>
          </li>
            <li>
              <a href="#">
                <img src="/images/footer/icon3.png" alt="#">
              </a>
            </li>
          </ul>
        </div>
      </div>
      
    </div>
   </footer>
    <script src="js/main.js"></script>
  </body>
</html>
